
<html>

    <head>
        <style type="text/css">
    
            *{font-size:22px; font-weight: bold; color: rgb(112, 174, 228);}
            #R1{background-color: rgb(0, 0, 0); height: 50px;  width:100%; margin-bottom: 10px;}
            #R1C1,#R1C2{background-color: rgb(0, 0, 0); width: 50%; float: left; padding-left: 0px;}
            
            #R2{height: 800px; width: 100%;}
            #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px}
            #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: rgb(120, 143, 83); float: left;}
            #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}
    
            #R3{height: 200px; width: 100%;margin-bottom:10px; }
            #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center; background-color: aqua; margin-bottom: 10px;}
            #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left;background-color: aqua;}
            #R3C3{height: 100px; width: 31.8%; float: left;}
            #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}
    
            #R4{background-color:rgb(0, 0, 0);height: 50px; width:100%;padding-top:7px;text-align:center;}
    
        </style>
    
    
    
    </head>
        <body>
            <div>
                <div id="R1">
                    <div id="R1C1"> Logo </div>
                    <div id="R1C2">Navigation</div>
                </div>
                <div id="R2">
                    <div id="R2R1">
                        <div id="R2R1C1"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 2.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R1C2"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 3.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R1C3"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 4.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R1C4"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 5.jpg"; width="100%"; height="100%" alt=""></div>
                                             
                    </div>
                    <div id="R2R2">
                        <div id="R2R2C1"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 10.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R2C2"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R2C3"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 8.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R2C4"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 9.jpg"; width="100%"; height="100%" alt=""></div>
                    </div>
                    <div id="R2R3">
                        <div id="R2R3C1"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 11.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R3C2"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R3C3"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg" width="100%"; height="100%" alt=""></div>
                        <div id="R2R3C4"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="100%" alt=""></div>
                    </div>
                    <div id="R2R4">
                        <div id="R2R4C1"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R4C2"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 1.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R4C3"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="100%" alt=""></div>
                        <div id="R2R4C4"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="100%" alt=""></div>
                    </div>
                </div>
                <div id="R3">
                    <div id="R3C1"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="200%"></div>
                    <div id="R3C2"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="200%" alt=""></div>
                    <div id="R3C3"><img src="C:\Users\risha\OneDrive\Desktop\img layout\my image 7.jpg"; width="100%"; height="200%" alt=""></div>
                </div>
                <div id="R4">Footer</div>
            </div>
        </body>
    </html>